java.lang.Exception.message=Oops, algo salió mal. Por favor contacte a soporte técnico.
java.lang.Exception.code=1000
exceptions.fileSizeExceeded=The file exceeds the maximum permitted size of {0}
com.strategy.api.auth.exceptions.InvalidCredentialsException.message=Usuario o contraseña inválidos
com.strategy.api.auth.exceptions.InvalidCredentialsException.code=1001
com.strategy.api.domain.simpatizantes.exceptions.SimpatizanteRegistradoException.message=Este simpatizante ya fue registrado
com.strategy.api.domain.simpatizantes.exceptions.SimpatizanteRegistradoException=Este simpatizante ya fue registrado
com.strategy.api.domain.simpatizantes.exceptions.SimpatizanteRegistradoException.code=1002
com.strategy.api.domain.users.exceptions.UserExistException.message=Ya existe un coordinador con esta cédula
com.strategy.api.domain.users.exceptions.UserExistException=Ya existe un coordinador con esta cédula
com.strategy.api.domain.users.exceptions.UserExistException.code=1003
com.strategy.api.auth.exceptions.InvalidOldPasswordException.message=La clave anterior es incorrecta
com.strategy.api.auth.exceptions.InvalidOldPasswordException.code=1004
com.strategy.api.web.padron.exceptions.MilitanteNotFoundException.message=No se encontraron datos con esta cédula
com.strategy.api.web.padron.exceptions.MilitanteNotFoundException.code=1005
com.strategy.api.web.register.exceptions.CoordinatorNotExistsException.message=No se encontró un coordinador con esta cédula
com.strategy.api.web.register.exceptions.CoordinatorNotExistsException.code=1006
com.strategy.api.web.register.exceptions.SympathizerNotRegisteredException.message=No se encontró un simpatiazante con esta cédula
com.strategy.api.web.register.exceptions.SympathizerNotRegisteredException.code=1007
com.strategy.api.domain.register.exceptions.SimpatizanteRegisteredInSeException.message=Está cédula ya está registrada en Sector Externo
com.strategy.api.domain.register.exceptions.SimpatizanteRegisteredInSeException.code=1008
